:root {
    --blue: #00adee;
    --grey: #505355;
}
  
* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}
body{
    padding: 0 8%;
    background-color: rgba(192, 192, 192,0.1);
}
#te-logo
{
    display:inline-block;
    height:100%;
}
header
{
    height: 20px;
    margin: 0%;
}

.headline
{
    height: 10%;
    font-size: 40px;
    margin-top: 1%;
}

#student-grid
{
    display:grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    justify-content: center;
    
    grid-row-gap : 20px;
    grid-column-gap: 50px;
}
#student-quote
{

    grid-column: 1 /span 2;
    grid-row:1 /span 1;
    align-self: center;
    
}
#student-quote h2
{
    padding: 0 6%;
}
#student-contact
{
    color:var(--grey);
    grid-column: 3/ span1;
    grid-row: 2/ span1;
    justify-self: center;
}
#student-picture{
    grid-column: 3/ span 1;
    grid-row:1 /span 1;
    justify-self: center;
    display: block;
    

}
#student-picture img{
    border-radius:50%;
}
#student-picture img{
    max-height:100%; 
    max-width:100%;
    margin-top: auto;
    margin-bottom: auto;
    

}

#student-profile
{
    color:var(--grey);
    grid-column: 1/span 2;
    grid-row: 2/span1;
}

#experience
{
    color:var(--grey);
    padding-top: 2%;
    grid-column: 1/span 3;
    grid-row: 3/span 1;
    text-align:center;

}
#experience div
{
    display: inline-block;
    width: 33%;
    padding: 0% 2%;
    text-align:left;
    vertical-align: top;
} 
#experience h3
{
    color: var(--blue);

}